<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto técnico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
     <nav>
        <a href="#">Home</a>
        <a href="#">Tabla de datos</a>
        <a href="#">Graficos Kpi</a>
     </nav>
    <!-- Upload file -->
    <form action="">
        <input id="fileInput" type="file" name="fileInput"/>
    </form>
    <!-- Filter -->
     <form action="">
        <input type="text" placeholder="ingresa el filtro">
        <button class="btn btn-primary" type="button">Filtrar</button>
     </form>
    <!-- Table -->
    
    <!-- Paginator -->

    <!-- Graphics -->

    
    <!-- Footer -->
    <footer>
        <p>Desarrollado por Valentina Toledo</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <!-- Incluyo CDN de Sheetjs -->
    <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>